<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>FS: Player</title>
<meta name="description" content="Player Free" />
<meta http-equiv="content-language" content="en" />
<meta name="author" content="fcas_fs" />

<link rel="icon" type="image/png" href="Apps-Player-Video-icon.png" />


<link rel="manifest" href="fspl-manifest.json">

<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="application-name" content="FS_PLAYER">
<meta name="apple-mobile-web-app-title" content="FS_PLAYER">
<meta name="theme-color" content="#111">
<meta name="msapplication-navbutton-color" content="#111">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="msapplication-starturl" content="#">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" type="image/png" href="Apps-Player-Video-icon.png">
<link rel="apple-touch-icon" type="image/png" href="Apps-Player-Video-icon.png">



<script src="fsplayer-prov.js"></script>


<style>

 .avideo::cue {
     background: #111; padding:4px;
     color: #fff; text-align:center;
   }



.free-trial-btnz {
pointer-events:none;
position: absolute;
color: #fff;
font-family: bitter;
font-size: 18px;
line-height: 26px;
padding: 7px 14px 8px 14px;
border-radius: 5px;
background-color: #03ae78;
box-shadow: 0 6px #028d61;
border: none;
/*width: 400px;*/
/*max-width: 960px;*/
white-space: normal;
left: 12px;
bottom: 20px;
    }

    .free-trial-btn:hover {
        box-shadow: 0 4px #028d61;
        top: 2px;
        color: #fff;
        text-decoration: none;
    }
    
    .free-trial-btn:active, .free-trial-btn:focus, .free-trial-btn:active:focus {
        color: #fff;
        top: 3px;
        box-shadow: 0 3px #028d61;
        outline: none;
    }
    
    .btn-subtext {
        display: block;
        font-size: 21px;
        font-family: Lato, 'Helvetica Neue', 'Helvetica', Arial, sans-serif;
        font-weight: 300;
    }
}

.free-trial-secondary {
    width: auto;
    font-size: 28px;
}





.overlay {
  height: 0;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: #111;
  overflow: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top:0px;
transition: 0.2s;
height:100%;  width: 100%;
  text-align: center;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
  transition: 0.1s;
}



.overlay .csdslosebtn {
  transition: 0.2s;
  border: 1px solid #ddd;
  background: #f6f6f6;
 color:#000;   padding: 12px 16px;
}

.overlay .csdslosebtn:hover {
  transition: 0.2s;
background: #bbb; color:#000;
}

.overlay .closebtn {
  transition: 0.2s;
  position: absolute;
  bottom: 10px;
  right: 45px;
  z-index: 1000;
  font-size: 30px;
}
.overlay .closebtn:hover {
  transition: 0.2s;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  transition: 0.2s;
  font-size: 20px;
  bottom: 8px;
  right: 35px;
  }
}



.player video{ left: 0; top:0;  background: #000;  }


.llk .lk {    transition: 0.1s;
display:none;   margin: 0 auto; width:100%; text-align:center; }
.llk {   transition: 0.1s;
margin: 0 auto; width:100%; padding:4px;  text-align:center;}

 /* Style buttons */
.llk .btn, .llk .btn:active {  transition: 0.1s;

  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px; 
}

/* Darker background on mouse-over */
.llk .btn:hover {  transition: 0.1s;

  background-color: RoyalBlue;
} 
.llk img {  width:24px; height:24px;
margin:0 auto;
}


* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #111;
  border-bottom: 2px solid #fff;
  color: #fff;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: #000;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

</style>


<script src="fsplayer-core.js"></script>


 </head>

<body>

<div class="llk">
<br/>

<form class="lk" method="post" enctype="multipart/form-data">
</form>

<input type="file" class="lk" id="inpssle" multiple="multiple" name="files" accept="video/*,audio/*">
<button class="btn" onclick="inpss45435rwles.click();" style="transition: 0.2s;width:90%">
<img src="multimedia-video-player-icon.png"/><br/><div style="padding:4px;">Open File</div></button> 
<br/><br/>

<span id="zpplaas" style="transition: 0.2s;"></span>

</div>


<span id="zpplaaszz" style="transition: 0.2s;"></span>



<div id="myNav" class="overlay">
  <a href="javascript:void(0)" id="zass" class="closebtn csdslosebtn" onclick=" fdpl_showiddl_pld('menc_pl',false); closeNav('true')" oncontextmenu=" fdpl_showiddl_pld('menc_pl',false);" style="position:fixed;display:none;">X</a>
  <div class="overlay-content" style="transition: 0.2s;">

<div id="zplayler" style="width:100%;  height:100%;  transition: 0.2s;"></div>

  </div>
</div>


<div class="header" style="display:none;">

</div>

<div class="navbar"  style="display:none;">

</div>


<div class="row" style="display:none;">
  <div class="side"  style="display:none;">


  </div>
  <div class="main" style="display:none;">


  </div>
</div>

<div class="footer" style="display:none;">


</div>

<script src="fsplayer-ver.js"></script>

<span id="pldsetcusotm"></span>


<style>


</style>


</body>

</html>