<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
    <title>Page not found - FS</title>
  
<meta name="keywords" content="Player"/>
<meta name="copyright" content="FS"/>
<meta name="author" content="FCAS"/>
<meta name="robots" content="all"/>

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://fcasfs-of.github.io/Player/Screenshot_20211121-133903.jpg"/>
<meta name="twitter:url" content="https://fcasfs-of.github.io/Player/"/>
<meta name="twitter:title" content="FS MDPL"/>
<meta name="twitter:description" content="FS - Player"/>
<meta property="og:image" content="https://fcasfs-of.github.io/Player/Screenshot_20211121-133903.jpg"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://fcasfs-of.github.io/Player/"/>
<meta property="og:title" content="FCAS_MDPL"/>
<meta property="og:description" content="FS - Player"/>
  
<link rel="manifest" href="https://fcasfs-of.github.io/Player/manifest.json"/>

<meta name="mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="application-name" content="FS - Player"/>
<meta name="apple-mobile-web-app-title" content="FS - Player"/>
<meta name="theme-color" content="#fff"/>
<meta name="msapplication-navbutton-color" content="#fff"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<meta name="msapplication-starturl" content="https://fcasfs-of.github.io/Player/"/>
<meta name="viewport" content="width=device-width, initial-scale=0, shrink-to-fit=no"/>

    <script>var ssasfvfdsfsfdsfnts = document.getElementById("iu-oddi");    ssasfvfdsfsfdsfnts.innerHTML=""+location.href;  </script>

    <link rel="icon" type="image/png" sizes="32x32" href="https://fcasfs-of.github.io/Player/fav_icon.png"/>
<link rel="apple-touch-icon" type="image/png" sizes="32x32" href="https://fcasfs-of.github.io/Player/fav_icon.png"/>

    <style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }

    </style>
  </head>
  <body>

    <div class="container">

      <h1>404</h1>
      <p><strong>File not found<br/><br/><code id="iu-oddi"></code></strong></p>

      <p>
        The site configured at this address does not
        contain the requested file.
      </p>

      <p>
        If this is your site, make sure that the filename case matches the URL.<br>
        For root URLs (like <code>https://fcasfs-of.github.io/Player/Server/search.htm</code>) you must provide an
        <code>index.html</code> file.
      </p>

 
      <div id="suggestions">
      </div>

      <a href="https://fcasfs-of.github.io/Player/Server/search.htm" class="logo logo-img-1x">Access the link and Search for file
      </a>

    </div>
  </body>
</html>
